@use '../abstracts' as *;

.mainGallery{
  width: 100%;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(274px, 1fr));
  // auto-fill 너비가 커져도 빈 공간으로 남긴 minmax를 통해 최소한의 너비를 만들어 그 이하로는 작아지지 않도록 한다
  gap:1rem;

  .videoCard{
    max-height: 360px;
    padding: 1rem;
    font-size: 14px;
    letter-spacing: .2px;
    
    
    a{
      width: 100%;
      height: 100%;
      text-decoration: none;
      color:white;

      .video_preview{
        width: 100%;
        max-height: 62%;
        position: relative;
        overflow: hidden;
        margin:0 auto;

        .duration{
          color: white;
          padding: 3px 4px;
          position: absolute;
          bottom: 2px;
          right: 2px;
          background-color: rgba(0,0,0,0.8);
          font-weight: 600;
        }
      }


      .video_info_container{
        width: 100%;
        height: 40%;
        display: grid;
        grid-template-columns: auto 1fr 15px;

        .avatar_container{
          .avatar{
            width: 35px;
            height: 35px;
            margin: 1.2rem 1rem 0 0;
            border-radius: 50%;
          }
        }

        .video_text_container{
          padding-right: 1rem;
          h3{
            margin: 1.2rem 0 .5rem 0;
            
          }
          .video_info{
            color: $subtext-color;
            a{
              .channelName{
                color: $subtext-color;
                font-size: 12px;
                &:hover{
                  color:$text-color;
                }
              }
            }

            .video_metadata{
              display: flex;
              font-size: 12px;
            }
          }
        }

        .dots_container{
          margin-top: 1.2rem;
        }
      }
    }
  }
}